// Bootstrap framework & overwriting
@import "bower_components/bootstrap/less/bootstrap";

// Variables and Mixins
@import "variables.less";
@import "mixins.less";

@import "modules/base.bootstrap-overwrite.less";

// Icons
@import "bower_components/simple-line-icons/less/simple-line-icons";
@simple-line-font-path: "/fonts/";
@simple-line-font-family: "simple-line-icons";
@simple-line-icon-prefix: si-;

// Modules
@import "modules/oneui.layout.less";
@import "modules/oneui.forms.less";
@import "modules/oneui.blocks.less";
@import "modules/oneui.utilities.less";
@import "modules/oneui.themes.less";

// Third Party
@import "modules/extend.animations.less";
@import "modules/extend.plugins.less";